# SpringBoot-Mybatis

./: .gitignore  README.md  README—一级缓存.md  ReadMe-plugins.md  pom.xml
src/main/java/com/controller/: IndexController.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/a/: After.java  Before.java  Confuration.java
src/main/java/com/example/com/example/plugin/: Desenitize.java  SqlPrintPlugin.java  Tuomin.java  TuominPlugin.java  TuominPlugin2.java  TuominStrategy.java
src/main/java/com/example/configuration/: A.java  MyMvcConfig.java
src/main/java/com/example/controller/: HashMapController.java  RateLimitController.java  UserController.java
src/main/java/com/example/controller/anno/: LimitAnno.java
src/main/java/com/example/controller/aspect/: LimitAnnoAspect.java
src/main/java/com/example/controller/lister/: Listener.java
src/main/java/com/example/entity/: Book.java  Category.java  FeildAnnoTest.java  Student.java  Teacher.java  User.java
src/main/java/com/example/filter/: MyFilter.java
src/main/java/com/example/interceptor/: InteceptorNoLogin.java
src/main/java/com/example/listenner/: TestEvent.java  TestListener.java
src/main/java/com/example/mapper/: StudentMapper.java  TeacherMapper.java  UserDaoMapper.java  UserMapper.java
src/main/java/com/service/: IndexService.java
src/main/java/com/service/impl/: IndexServiceimpl.java
src/main/java/test/: Con.java  Test.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserDaoMapper.xml  UserMapper.xml  UserVoMapper.xml
src/main/resources/sql/: book.sql  bootmybatis.sql  category.sql  sql.txt  student.sql  teacher.sql  tiny_id_info.sql  tiny_id_token.sql  user.sql
src/test/java/com/dao/: StudentTest.java  TeacherTest.java  UserDaoTest.java
src/test/java/config/: TestConfig.java  TestLazyLoad.java
src/test/java/diditest/: Idgenerate.java  Test.java
src/test/java/mybatissourcetest/cachetest/: FirstCacheTest.java  SecondCacheTest.java
src/test/java/mybatissourcetest/executor/: Executor.java
src/test/java/sourcetest/: BookTest.java  Dtest.java
src/test/java/springtest/: Config.java  Test.java
src/test/java/springtest/xunhuanyilai/: A.java  B.java
src/test/resources/: application-dev.yml  application.xml
src/test/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserDaoMapper.xml  UserMapper.xml
src/test/resources/mybatis/: mybatis-config.xml
